#### ADEVICE Settings - Uncomment ONE ADEVICE setting below:
# Fe-Pi with Digilink Left Radio
ADEVICE _ADEVICE_CAPTURE_ _ADEVICE_PLAY_

# Fe-Pi with Digilink Right Radio
#ADEVICE fepi-capture-right fepi-playback-right

# Signalink:
#ADEVICE plughw:1,0

#-----------------------------------------------------------------------------
ACHANNELS _ACHANNELS_
CHANNEL _CHANNEL_
#-----------------------------------------------------------------------------
#### ARATE Setting - Uncomment ONE ARATE setting below:
# Fe-Pi with DigiLink
ARATE _ARATE_

# Most other sound cards, including SignaLink
#ARATE 48000
#-----------------------------------------------------------------------------
# MODEM Setting: One of 300,1200,2400,9600
MODEM _MODEM_
MYCALL _CALL_
PTT _PTT_
TXDELAY 40
TXTAIL 5

